[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.0109223, -0.420783, 0.907096, 0.00506624, 0.907161, 0.420752, -0.999928, 0, 0.01204, 3.33435, 1.35062, 0 )
